is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = localhostMaui.Api
build_property.RootNamespace = localhostMaui.Api
build_property.ProjectDir = C:\Users\RyC-92\source\repos\localhostMAUI\localhostMaui.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RyC-92\source\repos\localhostMAUI\localhostMaui.Api
build_property._RazorSourceGeneratorDebug = 
